PresentationLayer/AddDroneWindow.xaml

<Window x:Class="PL.AddDroneWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddDroneWindow" Height="450" Width="800"
        Background="MintCream"  
        Closing="Window_Closing"
        Icon="DroneIcon.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="True" Background="Teal" BorderThickness="0"/>
        <TextBox Grid.Column="2" IsReadOnly="True" Background="Teal" BorderThickness="0"/>
        <TextBox Grid.Column="1" FontSize="32" FontWeight="Bold"  BorderThickness="0" TextWrapping="Wrap" Background="Teal" Foreground="White" IsReadOnly="True" Text="Enter drone properties" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Text="Id:" FontSize="18" Background="MintCream" FontWeight="Bold" TextWrapping="Wrap" Height="40" IsReadOnly="True" BorderThickness="0"/>
            <TextBox Text="Model:" FontSize="18" Background="MintCream" FontWeight="Bold" Margin="0,40,0,0"  TextWrapping="Wrap" Height="40" IsReadOnly="True" BorderThickness="0"/>
            <TextBox Text="Maximum Weight:" FontSize="18" Background="MintCream" FontWeight="Bold" Margin="0,40,0,0"  TextWrapping="Wrap" Height="40" IsReadOnly="True" BorderThickness="0"/>
            <TextBox Text="Initial station:" FontSize="18" Background="MintCream" FontWeight="Bold" Margin="0,40,0,0"   TextWrapping="Wrap"  Height="40" IsReadOnly="True" BorderThickness="0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="Id" TextWrapping="Wrap" Height="40" FontSize="18"  TextChanged="Id_TextChanged"/>
            <TextBox x:Name="idExeption" TextWrapping="Wrap" Height="30" FontSize="18" FontWeight="DemiBold" Background="MintCream" Foreground="Red" BorderThickness="0" IsReadOnly="True"/>
            <TextBox x:Name="ModelAdd" TextWrapping="Wrap" Height="40" Margin="0,10,0,0" FontSize="18"  TextChanged="ModelAdd_TextChanged"/>
            <ComboBox x:Name="comboMaxWeight" Height="40" Margin="0,40,0,0" SelectionChanged="comboMaxWeight_SelectionChanged" />
            <ComboBox x:Name="comboInitialStation" Height="40" Margin="0,40,0,0" SelectionChanged="comboInitialStation_SelectionChanged"/>
        </StackPanel>
        <Button x:Name="btnSaveCanges" Grid.Row="1" Grid.Column="2" Content="Add Drone" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="DarkSlateGray" Background="Aquamarine" FontWeight="Bold" FontSize="18" Height="55" Width="150" Click="btnSaveCanges_Click" BorderThickness="0"/>
        <Button x:Name="btnBackToList" Grid.Column="2" Content="Close"  Foreground="DarkSlateGray" Background="Aquamarine" FontWeight="Bold" FontSize="18" Height="35" Width="100" Click="btnBackToList_Click" BorderThickness="0"/>

    </Grid>
</Window>
