PresentationLayer/AddDroneWindow.xaml

<Window x:Class="PL.AddDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddDroneWindow" Height="450" Width="800"
        Background="Aquamarine"
        Closing="Window_Closing"
        Icon="DroneIcon.png">

    <Grid>
        <TextBox Background="Aqua" Text="Enter drone id:" FontSize="15" HorizontalAlignment="Left" Margin="210,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="30" IsReadOnly="True"/>
        <TextBox Background="Aqua" x:Name="Id" HorizontalAlignment="Right" Margin="0,46,210,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" TextChanged="Id_TextChanged"/>
        <TextBox  Background="AliceBlue" Text="Enter drone model:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,94,0,0" TextWrapping="Wrap"  Width="175" Height="30" IsReadOnly="True"/>
        <TextBox Background="AliceBlue" x:Name="Model" HorizontalAlignment="Right" Margin="0,94,210,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" TextChanged="Model_TextChanged"/>
        <TextBox  Background="Aquamarine" Text="Enter drone maxWeight:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,154,0,0" TextWrapping="Wrap"  Width="175" Height="30" IsReadOnly="True"/>
        <ComboBox Background="Aquamarine" x:Name="comboMaxWeight" HorizontalAlignment="Right" Margin="0,153,210,0"  VerticalAlignment="Top" Width="150" Height="25" SelectionChanged="comboMaxWeight_SelectionChanged" />
        <TextBox  Background="Beige"  Text="Enter drone maxWeight:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,211,0,0" TextWrapping="Wrap"  Width="175" Height="30" IsReadOnly="True"/>
        <ComboBox Background="Beige" x:Name="comboInitialStation" HorizontalAlignment="Right" Margin="0,212,210,0"  VerticalAlignment="Top" Width="150" Height="25" SelectionChanged="comboInitialStation_SelectionChanged"/>
        <Button x:Name="btnSaveCanges" Content="SaveChanges" Background="Yellow"  HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Height="55" Width="176" Click="btnSaveCanges_Click"/>
        <Button x:Name="btnBackToList" Content="Close" Background="Blue" HorizontalAlignment="Left" Margin="671,10,0,0" VerticalAlignment="Top" Height="34" Width="119" Click="btnBackToList_Click"/>
        <TextBox x:Name="idExeption" Background="Aquamarine" HorizontalAlignment="Left" Margin="595,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" RenderTransformOrigin="0.425,0.641" IsReadOnly="True" BorderThickness="0"/>

    </Grid>
</Window>
