PresentationLayer/CustomersListWindow.xaml

<Window x:Class="PL.CustomersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"        
        Title="DisplayCustomersWindow" Height="450" Width="800"
        Closing="Window_Closing"
        Background="MintCream"  
        Icon="DroneIcon.png">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <TextBox Background="Teal" BorderThickness="0"/>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10.6*"/>
                <ColumnDefinition Width="4.4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="Customers" Style="{StaticResource Title}" FontSize="50"/>            
            <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" Style="{StaticResource ButtonStyle}" Grid.Column="4" Margin="22"/>
            <Button x:Name="btnAddCustomer" Content="    Add&#xa;customer" FontSize="15" Style="{StaticResource ButtonStyle}" Grid.Column="3" Margin="22"/>
        </Grid>
        <ListBox x:Name="lstvCustomers" ScrollViewer.CanContentScroll="False" Background="MintCream" MouseDoubleClick="openActionsWindow" Grid.Row="2" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="CustomerTempalte" DataType="local:ListCustomer">
                    <Border BorderBrush="LightSeaGreen" BorderThickness="1" Padding="5" CornerRadius="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Id:" FontWeight="DemiBold"/>
                                <TextBlock Text="Name:" FontWeight="DemiBold"/>
                                <TextBlock Text="Phone number:" FontWeight="DemiBold"/>
                                <TextBlock Text="Number of sent and supplied parcels:" FontWeight="DemiBold"/>
                                <TextBlock Text="Number of sent but not supplied parcels:" FontWeight="DemiBold"/>
                                <TextBlock Text="Number of received parcels:" FontWeight="DemiBold"/>
                                <TextBlock Text="Number of parcels on the way:" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Id}" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding Phone}" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding SentSuppliedParcels}" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding SentNotSuppliedParcels}" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding ReceivedParcels}" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding OnTheWayParcels}" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>