PresentationLayer/DroneActionsWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone Actions" Height="450" Width="800"
        Icon="DroneIcon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="0,0,0,0" Text="Properties" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <StackPanel Margin="10,30,400,10">
            <TextBox Text="Id: " FontSize="16"  TextWrapping="Wrap" Width="190" Height="25" IsReadOnly="True"/>
            <TextBox Text="Model: " FontSize="16" TextWrapping="Wrap" Width="190" Height="25" IsReadOnly="True"/>
            <TextBox Text="Maximum weight: " FontSize="16" TextWrapping="Wrap" Width="190" Height="25" IsReadOnly="True"/>
            <TextBox Text="Battery: " FontSize="16" TextWrapping="Wrap" Width="190" Height="25" IsReadOnly="True"/>
            <TextBox Text="State: " FontSize="16" TextWrapping="Wrap" Width="190" Height="25" IsReadOnly="True"/>
            <TextBox Text="Location: " FontSize="16" TextWrapping="Wrap" Width="190" Height="25" IsReadOnly="True"/>
            <TextBox x:Name="ParcelTag" TextWrapping="Wrap" FontSize="16" Width="190" Height="240" IsReadOnly="True" BorderThickness="0"/>
        </StackPanel>
        <StackPanel Margin="200,30,10,10">
            <TextBox x:Name="DroneId" FontSize="16" TextWrapping="Wrap" Width="390" Height="25" IsReadOnly="True"/>
            <TextBox x:Name="Model" FontSize="16" TextWrapping="Wrap" Width="390" Height="25" TextChanged="Model_TextChanged"/>
            <TextBox x:Name="MaxWeight" FontSize="16" TextWrapping="Wrap" Width="390" Height="25" IsReadOnly="True"/>
            <TextBox x:Name="Battery" FontSize="16" TextWrapping="Wrap" Width="390" Height="25" IsReadOnly="True"/>
            <TextBox x:Name="State" FontSize="16" TextWrapping="Wrap" Width="390" Height="25" IsReadOnly="True"/>
            <TextBox x:Name="Location" FontSize="16"  TextWrapping="Wrap" Width="390" Height="25" IsReadOnly="True"/>
            <TextBox x:Name="Parcel" FontSize="12" TextWrapping="Wrap" Width="390" Height="240" IsReadOnly="True" BorderThickness="0"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Close Window" Click="CloseWindow_Click" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="50" Width="150" Margin="0,30,0,0"/>
            <Button x:Name="Update" Content="Update" Click="Update_Click" Visibility="Collapsed" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="50" Width="150" Margin="0,7,0,0"/>
            <Button x:Name="SendToCharge" Content="Send to charge" Click="SendToCharge_Click" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="50" Width="150" Margin="0,7,0,0"/>
            <Button x:Name="FreeFromCharge" Content="Free from charge" Click="FreeFromCharge_Click" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="50" Width="150" Margin="0,7,0,0"/>
            <Button x:Name="SendToDelivery" Content="Send to delivery" Click="SendToDelivery_Click" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="50" Width="150" Margin="0,7,0,0"/>
            <Button x:Name="CollectParcel" Content="Collect parcel" Click="CollectParcel_Click" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="50" Width="150" Margin="0,7,0,0"/>
            <Button x:Name="DeliverParcel" Content="Deliver parcel" Click="DeliverParcel_Click"  FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="50" Width="150" Margin="0,7,0,10"/>
        </StackPanel>
    </Grid>
</Window>
