PresentationLayer/DroneWindow.xaml

<Window x:Class="PL.DroneWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone Window" Height="450" Width="800"
        Background="MintCream"  
        Icon="DroneIcon.png"
        Closing="Window_Closing">
    <Grid>
        <!-- Drone Actions -->
        <Grid x:Name="DroneActions">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
     
            <TextBox Grid.Column="1" IsReadOnly="True" Background="Teal" BorderThickness="0"/>
            <TextBox Grid.Column="2" IsReadOnly="True" Background="Teal" BorderThickness="0"/>
            <TextBox Text="Properties" FontSize="20" Background="Teal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True" />
            <Button Content="Close" Grid.Column="2" Click="btnBackToList_Click" Foreground="DarkSlateGray" Background="Aquamarine" FontWeight="Bold" BorderThickness="0" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="35" Width="100"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBox Text="Id: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Model: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Maximum weight: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Battery: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="State: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Location: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox x:Name="ParcelTag" Text="Parcel: " Style="{StaticResource SimpleTextStyle}" Height="222"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="DroneId"  Style="{StaticResource SimpleTextStyle}"/>
                <TextBox x:Name="Model"  Style="{StaticResource SimpleTextStyle}" IsReadOnly="False" TextChanged="Model_TextChanged"/>
                <TextBox x:Name="MaxWeight"  Style="{StaticResource SimpleTextStyle}"/>
                <TextBox x:Name="Battery" Style="{StaticResource SimpleTextStyle}"/>
                <TextBox x:Name="State" Style="{StaticResource SimpleTextStyle}"/>
                <TextBox x:Name="Location"  Style="{StaticResource SimpleTextStyle}"/>
                <TextBox x:Name="Parcel" FontSize="12" Height="222" Style="{StaticResource SimpleTextStyle}" VerticalContentAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" >
                <Button x:Name="Update" Content="Update" Click="Update_Click"  Style="{StaticResource ButtonStyle}" Visibility="Collapsed"/>
                <Button x:Name="SendToCharge" Content="Send to charge" Click="SendToCharge_Click" Style="{StaticResource StackPanelButtonStyle}"/>
                <Button x:Name="FreeFromCharge" Content="Free from charge" Click="FreeFromCharge_Click" Style="{StaticResource StackPanelButtonStyle}"/>
                <Button x:Name="SendToDelivery" Content="Send to delivery" Click="SendToDelivery_Click" Style="{StaticResource StackPanelButtonStyle}"/>
                <Button x:Name="CollectParcel" Content="Collect parcel" Click="CollectParcel_Click" Style="{StaticResource StackPanelButtonStyle}"/>
                <Button x:Name="DeliverParcel" Content="Deliver parcel" Click="DeliverParcel_Click" Style="{StaticResource StackPanelButtonStyle}"/>
            </StackPanel>
        </Grid>        
        <!-- Add Drone -->
        <Grid x:Name="AddDrone">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True" Background="Teal" BorderThickness="0"/>
            <TextBox Grid.Column="2" IsReadOnly="True" Background="Teal" BorderThickness="0"/>
            <TextBox Grid.Column="1" FontSize="32" FontWeight="Bold"  BorderThickness="0" TextWrapping="Wrap" Background="Teal" Foreground="White" IsReadOnly="True" Text="Enter drone properties" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="Id:" Style="{StaticResource AddPropertiesTags}"/>
                <TextBox Text="Model:" Style="{StaticResource AddPropertiesTags}"/>
                <TextBox Text="Maximum Weight:" Style="{StaticResource AddPropertiesTags}"/>
                <TextBox Text="Initial station:" Style="{StaticResource AddPropertiesTags}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="Id" TextWrapping="Wrap" Height="40" FontSize="18"  TextChanged="Id_TextChanged"/>
                <TextBox x:Name="idExeption" TextWrapping="Wrap" Height="30" FontSize="18" FontWeight="DemiBold" Background="MintCream" Foreground="Red" BorderThickness="0" IsReadOnly="True"/>
                <TextBox x:Name="ModelAdd" TextWrapping="Wrap" Height="40" Margin="0,10,0,0" FontSize="18"  TextChanged="ModelAdd_TextChanged"/>
                <ComboBox x:Name="comboMaxWeight" Height="40" Margin="0,40,0,0" SelectionChanged="comboMaxWeight_SelectionChanged" />
                <ComboBox x:Name="comboInitialStation" Height="40" Margin="0,40,0,0" SelectionChanged="comboInitialStation_SelectionChanged"/>
            </StackPanel>
            <Button x:Name="addDroneBtn" Grid.Row="1" Grid.Column="2" Content="Add Drone" Style="{StaticResource StackPanelButtonStyle}" Click="addDroneBtn_Click"/>
            <Button Grid.Column="2" Content="Close"  Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Margin="0" Height="35" Width="100" Click="btnBackToList_Click"/>
        </Grid>
    </Grid>    
</Window>

