PresentationLayer/DroneActionsWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone Actions" Height="450" Width="800"
        Background="MintCream"  
        Icon="DroneIcon.png">
    <Grid Name="LowGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Background="Teal" BorderThickness="0"/>
        <TextBox Grid.Column="2" Background="Teal" BorderThickness="0"/>
        <TextBox Text="Properties" FontSize="20" Background="Teal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" BorderThickness="0"/>

        <StackPanel Grid.Row="1" Margin="0,15,0,0" >
            <TextBox Text="Id: " FontSize="16"  TextWrapping="Wrap" Height="25" IsReadOnly="True"/>
            <TextBox Text="Model: " FontSize="16" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>
            <TextBox Text="Maximum weight: " FontSize="16" TextWrapping="Wrap"  Height="25" IsReadOnly="True"/>
            <TextBox Text="Battery: " FontSize="16" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>
            <TextBox Text="State: " FontSize="16" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>
            <TextBox Text="Location: " FontSize="16" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>
            <TextBox x:Name="ParcelTag" Background="MintCream"  TextWrapping="Wrap" FontSize="16" Height="222" IsReadOnly="True" BorderThickness="0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,15,0,0">
            <TextBox x:Name="DroneId" FontSize="16" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>
            <TextBox x:Name="Model" FontSize="16" TextWrapping="Wrap" Height="25" TextChanged="Model_TextChanged"/>
            <TextBox x:Name="MaxWeight" FontSize="16" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>
            <TextBox x:Name="Battery" FontSize="16" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>
            <TextBox x:Name="State" FontSize="16" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>
            <TextBox x:Name="Location" FontSize="16"  TextWrapping="Wrap" Height="25" IsReadOnly="True"/>
            <TextBox x:Name="Parcel" Background="MintCream"  FontSize="12" TextWrapping="Wrap" Height="222" IsReadOnly="True" BorderThickness="0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,15,0,0" >
            <Button Content="Close Window" Click="CloseWindow_Click" Foreground="DarkSlateGray" Background="Aquamarine" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="50" Width="150"/>
            <Button x:Name="Update" Content="Update" Click="Update_Click" Foreground="DarkSlateGray" Background="Aquamarine" FontWeight="Bold" Visibility="Collapsed" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="50" Width="150" Margin="0,7,0,0"/>
            <Button x:Name="SendToCharge" Content="Send to charge" Click="SendToCharge_Click" FontSize="18" Foreground="DarkSlateGray" FontWeight="Bold" Background="Aquamarine" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="50" Width="150" Margin="0,7,0,0"/>
            <Button x:Name="FreeFromCharge" Content="Free from charge" Click="FreeFromCharge_Click" Foreground="DarkSlateGray" FontWeight="Bold" Background="Aquamarine" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="50" Width="150" Margin="0,7,0,0"/>
            <Button x:Name="SendToDelivery" Content="Send to delivery" Click="SendToDelivery_Click" Foreground="DarkSlateGray" FontWeight="Bold" Background="Aquamarine" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="50" Width="150" Margin="0,7,0,0"/>
            <Button x:Name="CollectParcel" Content="Collect parcel" Click="CollectParcel_Click" Foreground="DarkSlateGray" FontWeight="Bold" Background="Aquamarine" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="50" Width="150" Margin="0,7,0,0"/>
            <Button x:Name="DeliverParcel" Content="Deliver parcel" Click="DeliverParcel_Click" Foreground="DarkSlateGray" FontWeight="Bold" Background="Aquamarine"  FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="50" Width="150" Margin="0,7,0,10"/>
        </StackPanel>
    </Grid>
</Window>
