PresentationLayer/DroneWindow.xaml

<Window x:Class="PL.DroneWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone Window" Height="450" Width="800"
        Background="MintCream"  
        Icon="DroneIcon.png"
        Closing="Window_Closing">
    <Window.Resources>
        <local:BoolStateToStringConverter x:Key="booleanStateToStringConverter"/>
        <local:DroneStateAvailableToVisibleConverter x:Key="droneStateAvailableToVisibleConverter"/>
        <local:DroneStateMaintenanceToVisibleConverter x:Key="droneStateMaintenanceToVisibleConverter"/>
        <local:ParcelStateAssociatedToVisibleConverter x:Key="parcelStateAssociatedToVisibleConverter"/>
        <local:ParcelStateCollectedToVisibleConverter x:Key="parcelStateCollectedToVisibleConverter"/>
    </Window.Resources>
    <Grid>
        <!-- Drone Actions -->
        <Grid x:Name="DroneActions">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="1" IsReadOnly="True" Background="Teal" BorderThickness="0"/>
            <TextBox Grid.Column="2" IsReadOnly="True" Background="Teal" BorderThickness="0"/>
            <TextBox Text="Properties" FontSize="20" Background="Teal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True" />
            <Button Content="Close" Grid.Column="2" Click="btnBackToList_Click" Style="{StaticResource ButtonStyle}" Height="35" Width="100"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBox Text="Id: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Model: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Maximum weight: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Battery: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="State: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Location: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox x:Name="ParcelTag" Text="Parcel: " Style="{StaticResource SimpleTextStyle}" Height="222" Visibility="{Binding Parcel, Converter={StaticResource nullToCollapsedConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox Text="{Binding Id}"  Style="{StaticResource SimpleTextStyle}"/>
                <TextBox x:Name="Model" Text="{Binding Model}" Style="{StaticResource SimpleTextStyle}" IsReadOnly="False" TextChanged="Model_TextChanged"/>
                <TextBox Text="{Binding WeightCategory}"  Style="{StaticResource SimpleTextStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="BaterryProgressBar" Value="{Binding Battery}" Style="{StaticResource progressBarStyle}" Height="25" Foreground="{Binding Battery, Converter={StaticResource batteryPercentToColor}}"/>
                    <TextBlock Text="{Binding Battery, StringFormat={}{0:N0}%}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Height="25"/>
                </Grid>
                <TextBox Text="{Binding State}" Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="{Binding Location, Converter={StaticResource locationToStringConverter}}" Style="{StaticResource SimpleTextStyle}"/>
                <Grid x:Name="Parcel" Height="222" Visibility="{Binding Parcel, Converter={StaticResource nullToCollapsedConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBox Text="Parcel Id:" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Text="State:" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Text="Priority:" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Text="Weight Category:" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Text="Distance:" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Text="Sender:" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Text="Receiver:" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Text="PickUp Location:" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Text="Destination Location:" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" DataContext="{Binding Parcel}">
                        <TextBox Text="{Binding Id}" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Text="{Binding State, Converter={StaticResource booleanStateToStringConverter}}" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Text="{Binding Priority}" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Text="{Binding WeightCategory}" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Text="{Binding Distance, StringFormat={}{0:N2}km}" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Text="{Binding Sender.Id, StringFormat=Customer Id: {0}}" HorizontalContentAlignment="Stretch" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Text="{Binding Sender.Name, StringFormat=Name:            {0}}" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Text="{Binding Receiver.Id, StringFormat=Customer Id: {0}}" HorizontalContentAlignment="Stretch" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <TextBox Text="{Binding Receiver.Name, StringFormat=Name:            {0}}" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly" Stretch="Uniform">
                            <TextBox Text="{Binding PickUp, Converter={StaticResource locationToStringConverter}}" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly" Stretch="Uniform">
                            <TextBox Text="{Binding Destination, Converter={StaticResource locationToStringConverter}}" Height="auto" Style="{StaticResource SimpleTextStyle}" FontSize="13"/>
                        </Viewbox>
                    </StackPanel>
                    <Button x:Name="openParcelBtn" Grid.Column="2" Height="70" Style="{StaticResource goToButtonStyle}" Click="openParcelBtn_Click"/>
                </Grid>                
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" >
                <Button x:Name="Automatic" Content="Automatic" Click="Automatic_Click" Style="{StaticResource StackPanelButtonStyle}" />
                <Button x:Name="Manual" Content="Manual" Click="Manual_Click" Style="{StaticResource StackPanelButtonStyle}" Visibility="Collapsed"/>
                <StackPanel x:Name="ActionsButtons">
                    <Button x:Name="Update" Content="Update" Click="Update_Click"  Style="{StaticResource StackPanelButtonStyle}" Visibility="Collapsed"/>
                    <Button x:Name="SendToCharge" Content="Send to charge" Click="SendToCharge_Click" Style="{StaticResource StackPanelButtonStyle}" Visibility="{Binding State, Converter={StaticResource droneStateAvailableToVisibleConverter}}"/>
                    <Button x:Name="FreeFromCharge" Content="Free from charge" Click="FreeFromCharge_Click" Style="{StaticResource StackPanelButtonStyle}" Visibility="{Binding State, Converter={StaticResource droneStateMaintenanceToVisibleConverter}}"/>
                    <Button x:Name="SendToDelivery" Content="Send to delivery" Click="SendToDelivery_Click" Style="{StaticResource StackPanelButtonStyle}" Visibility="{Binding State, Converter={StaticResource droneStateAvailableToVisibleConverter}}"/>
                    <Button x:Name="CollectParcel" Content="Collect parcel" Click="CollectParcel_Click" Style="{StaticResource StackPanelButtonStyle}" Visibility="{Binding Parcel, Converter={StaticResource parcelStateAssociatedToVisibleConverter}}"/>
                    <Button x:Name="DeliverParcel" Content="Deliver parcel" Click="DeliverParcel_Click" Style="{StaticResource StackPanelButtonStyle}" Visibility="{Binding Parcel, Converter={StaticResource parcelStateCollectedToVisibleConverter}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Add Drone -->
        <Grid x:Name="AddDrone" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True" Background="Teal" BorderThickness="0"/>
            <TextBox Grid.Column="2" IsReadOnly="True" Background="Teal" BorderThickness="0"/>
            <TextBox Grid.Column="1" FontSize="32" FontWeight="Bold"  BorderThickness="0" TextWrapping="Wrap" Background="Teal" Foreground="White" IsReadOnly="True" Text="Enter drone properties" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="Id:" Style="{StaticResource AddPropertiesTags}" Margin="0"/>
                <TextBox Text="Model:" Style="{StaticResource AddPropertiesTags}"/>
                <TextBox Text="Maximum Weight:" Style="{StaticResource AddPropertiesTags}"/>
                <TextBox Text="Initial station:" Style="{StaticResource AddPropertiesTags}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="Id" TextWrapping="Wrap" Height="40" FontSize="18"  TextChanged="Id_TextChanged"/>
                <TextBox x:Name="idExeption" TextWrapping="Wrap" Style="{StaticResource ExeptionStyle}"/>
                <TextBox x:Name="ModelAdd" TextWrapping="Wrap" Height="40" Margin="0,10,0,0" FontSize="18"  TextChanged="ModelAdd_TextChanged"/>
                <ComboBox x:Name="comboMaxWeight" Height="40" Margin="0,40,0,0" SelectionChanged="comboMaxWeight_SelectionChanged" />
                <ComboBox x:Name="comboInitialStation" Height="40" Margin="0,40,0,0" SelectionChanged="comboInitialStation_SelectionChanged"/>
            </StackPanel>
            <Button x:Name="addDroneBtn" Grid.Row="1" Grid.Column="2" Content="Add Drone" Style="{StaticResource StackPanelButtonStyle}" Click="addDroneBtn_Click"/>
            <Button Grid.Column="2" Content="Close"  Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Margin="0" Height="35" Width="100" Click="btnBackToList_Click"/>
        </Grid>
    </Grid>
</Window>

