PresentationLayer/DronesListWindow.xaml

<Window x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"        
        Title="DisplayDronesWindow" Height="450" Width="800"
        Closing="Window_Closing"
        Background="MintCream"  
        Icon="DroneIcon.png">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <TextBox Background="Teal" BorderThickness="0"/>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5.4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="Drones" Style="{StaticResource Title}" FontSize="50"/>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBox x:Name="statusTxt" FontSize="12"  Text="Drone status:" Style="{StaticResource Title}" HorizontalAlignment="Left"/>
                <ComboBox x:Name="comboStatus"  HorizontalAlignment="Stretch"
                IsEditable="true"  IsReadOnly="true" FontSize="16" Height="35" Background="MintCream"
                SelectionChanged="comboStatus_SelectionChanged" />
                <TextBox x:Name="maxWeightTxt" FontSize="12" Text="Drone max weight:" Style="{StaticResource Title}" HorizontalAlignment="Left" />
                <ComboBox x:Name="comboMaxWeight"  HorizontalAlignment="Stretch"
                IsEditable="true"  IsReadOnly="true" FontSize="16" Height="35" Background="MintCream" 
                SelectionChanged="comboMaxWeight_SelectionChanged"/>
            </StackPanel>
            <TextBox Text="Filter" Grid.Column="1" Style="{StaticResource Title}" FontSize="24" />
            <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" Style="{StaticResource ButtonStyle}" Grid.Column="5" Margin="22"/>
            <Button x:Name="btnGroupByState" Content=" Group&#xa;by state" Style="{StaticResource ButtonStyle}" Click="btnGroupByState_Click"  Grid.Column="3" Margin="22"/>
            <Button x:Name="btnAddDrones" Content=" Add&#xa;drone" Style="{StaticResource ButtonStyle}" Click="btnAddDrones_Click" Grid.Column="4" Margin="22"/>
        </Grid>
        <ListBox x:Name="lstvDrones" ScrollViewer.CanContentScroll="False" Background="MintCream" MouseDoubleClick="openActionsWindow" Grid.Row="2" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="DroneTempalte" DataType="local:ListDrone">
                    <Border BorderBrush="LightSeaGreen" BorderThickness="1" Padding="5" CornerRadius="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Id:" FontWeight="DemiBold"/>
                                <TextBlock Text="Model:" FontWeight="DemiBold"/>
                                <TextBlock Text="Weight category:" FontWeight="DemiBold"/>
                                <TextBlock Text="Battery:" FontWeight="DemiBold"/>
                                <TextBlock Text="State:" FontWeight="DemiBold"/>
                                <TextBlock Text="Location:" FontWeight="DemiBold"/>
                                <TextBlock x:Name="parcelIdTag" Text="Parcel Id:" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Id}" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding Model}" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding WeightCategory}" FontWeight="DemiBold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar Value="{Binding Battery}" Style="{StaticResource progressBarStyle}"/>
                                    <TextBlock Text="{Binding Battery, StringFormat={}{0:N0}%}" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                                </Grid>
                                <TextBlock Text="{Binding State}" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding Location}" FontWeight="DemiBold"/>
                                <TextBlock x:Name="parcelId" Text="{Binding ParcelId}" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ParcelId}" Value="0">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="parcelIdTag"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="parcelId"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
