PresentationLayer/EntrenceWindow.xaml

<Window x:Class="PL.EntrenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="MintCream"        
        Icon="DroneIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Background="Aquamarine" Height="80" BorderThickness="0" IsReadOnly="True" />
        <TextBox Text="Login" Style="{StaticResource Title}" HorizontalAlignment="Stretch" FontWeight="Black" FontSize="30" Height="50" />
        <TextBox Background="Aquamarine" Grid.Row="2" Height="80" BorderThickness="0" IsReadOnly="True" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="Aquamarine" CornerRadius="80" BorderBrush="Teal" BorderThickness="10">
                <StackPanel VerticalAlignment="Center" Margin="30,0,30,0">
                    <TextBox Style="{StaticResource SimpleTextStyle}" Background="Aquamarine"/>
                    <TextBox Text="Enter Your Id:" HorizontalContentAlignment="Center" FontSize="20"  Style="{StaticResource SimpleTextStyle}"  Background="Aquamarine"/>
                    <TextBox  x:Name="Id" Margin="20,20,20,0"  TextChanged="btnId_TextChanged" FontSize="20" Style="{StaticResource SimpleTextStyle}" IsReadOnly="False" />
                    <TextBox x:Name="IdExeption" Style="{StaticResource SimpleTextStyle}" Background="Aquamarine"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button  x:Name="btnSignIn" Content="Sign in " Grid.Column="1" Style="{StaticResource mainWindowButtonStyle}" Click="btnSignIn_Click" />
            <Button  x:Name="btnRegister" Content="Sign up" Grid.Column="2" Style="{StaticResource mainWindowButtonStyle}" Click="btnRegister_Click" />
            <Button  x:Name="btnAdmin" Content="Admin" Grid.Column="3" Style="{StaticResource mainWindowButtonStyle}" Click="btnAdmin_Click" />
        </Grid>
    </Grid>
</Window>
