PresentationLayer/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="MintCream"        
        Icon="DroneIcon.png">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Background="Aquamarine" Height="80" BorderThickness="0" IsReadOnly="True" />
        <TextBox Background="Teal" Text="Welcome to our drones managing program!" Foreground="White" FontWeight="Black" FontSize="30" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Center" Height="50" BorderThickness="0"/>
        <Image   x:Name="imageDrone" Visibility="Visible" Source="DroneLogo.png" Height="151" Width="388"  HorizontalAlignment="Stretch" Grid.Row="1"/>
        <TextBox Background="Aquamarine" Grid.Row="2" Height="80" BorderThickness="0" IsReadOnly="True" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="btnShowDrones" Content="Show drones" Click="btnShowDrones_Click" Style="{StaticResource buttonStyle}"/>
            <Button  x:Name="btnShowStations" Content="Show stations" Grid.Column="1" Style="{StaticResource buttonStyle}" Click="btnShowStations_Click" />
            <Button  x:Name="btnShowCustomers" Content="Show customers" Grid.Column="2" Style="{StaticResource buttonStyle}" Click="btnShowCustomers_Click" />
            <Button  x:Name="btnShowParcels" Content="Show parcels" Grid.Column="3" Style="{StaticResource buttonStyle}" Click="btnShowParcels_Click" />
        </Grid>
    </Grid>
</Window>
