PresentationLayer/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="MintCream"        
        Icon="DroneIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Background="Aquamarine" Height="80" BorderThickness="0" IsReadOnly="True" />
        <TextBox Text="Welcome to our drones managing program!" Style="{StaticResource Title}" HorizontalAlignment="Stretch" FontWeight="Black" FontSize="30" Height="50" />
        <Image   x:Name="imageDrone" Visibility="Visible" Source="DroneLogo.png" Height="151" Width="388"  HorizontalAlignment="Stretch" Grid.Row="1"/>
        <TextBox Background="Aquamarine" Grid.Row="2" Height="80" BorderThickness="0" IsReadOnly="True" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="btnShowDrones" Content="Show drones" Click="btnShowDrones_Click" Style="{StaticResource mainWindowButtonStyle}"/>
            <Button  x:Name="btnShowStations" Content="Show stations" Grid.Column="1" Style="{StaticResource mainWindowButtonStyle}" Click="btnShowStations_Click" />
            <Button  x:Name="btnShowCustomers" Content="Show customers" Grid.Column="2" Style="{StaticResource mainWindowButtonStyle}" Click="btnShowCustomers_Click" />
            <Button  x:Name="btnShowParcels" Content="Show parcels" Grid.Column="3" Style="{StaticResource mainWindowButtonStyle}" Click="btnShowParcels_Click" />
        </Grid>
    </Grid>
</Window>
