PresentationLayer/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone Window" Height="450" Width="800"
        Background="MintCream"  
        Icon="DroneIcon.png"
        Closing="Window_Closing">
    <Window.Resources>
        <local:NullToCollapsedConverter x:Key="nullToCollapsedConverter"/>
        <local:NullToVisibleConverter x:Key="nullToVisibleConverter"/>
    </Window.Resources>
    <Grid>
        <!-- Parcel Actions -->
        <Grid x:Name="ParcelActions">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Background="Teal" BorderThickness="0"/>

            <TextBox Text="Properties" FontSize="20" Background="Teal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True" />
            <Button Content="Close" Grid.Column="2" Click="btnBackToList_Click" Foreground="DarkSlateGray" Background="Aquamarine" FontWeight="Bold" BorderThickness="0" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="35" Width="100"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBox Text="Id: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Sender: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Space" Style="{StaticResource SimpleTextStyle}" Visibility="Hidden"/>
                <TextBox Text="Receiver: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Space" Style="{StaticResource SimpleTextStyle}" Visibility="Hidden"/>
                <TextBox Text="Weight Category: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Priority: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Requestet time: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox x:Name="ScheduledTag" Text="Scheduled time: " Style="{StaticResource SimpleTextStyle}" Visibility="{Binding Scheduled, Converter={StaticResource nullToCollapsedConverter}}"/>
                <TextBox x:Name="PickedUpTag" Text="PickedUp time: " Style="{StaticResource SimpleTextStyle}" Visibility="{Binding PickedUp, Converter={StaticResource nullToCollapsedConverter}}"/>
                <TextBox x:Name="DeliveredTag" Text="Delivery time: " Style="{StaticResource SimpleTextStyle}" Visibility="{Binding Delivered, Converter={StaticResource nullToCollapsedConverter}}"/>
                <TextBox x:Name="DroneTag" Text="Drone: " Style="{StaticResource SimpleTextStyle}" Visibility="{Binding Drone, Converter={StaticResource nullToCollapsedConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="Id" Text="{Binding Id}"  Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="{Binding Sender.Id, StringFormat=Customer Id: {0}}" Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="{Binding Sender.Name, StringFormat=Name:            {0}}" Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="{Binding Receiver.Id, StringFormat=Customer Id: {0}}" Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="{Binding Receiver.Name, StringFormat=Name:            {0}}" Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="{Binding WeightCategory}"  Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="{Binding Priority}" Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="{Binding Requested}" Style="{StaticResource SimpleTextStyle}"/>
                <TextBox x:Name="Scheduled" Text="{Binding Scheduled}" Style="{StaticResource SimpleTextStyle}" Visibility="{Binding Scheduled, Converter={StaticResource nullToCollapsedConverter}}"/>
                <TextBox x:Name="PickedUp" Text="{Binding PickedUp}" Style="{StaticResource SimpleTextStyle}" Visibility="{Binding PickedUp, Converter={StaticResource nullToCollapsedConverter}}"/>
                <TextBox x:Name="Delivered" Text="{Binding Delivered}" Style="{StaticResource SimpleTextStyle}" Visibility="{Binding Delivered, Converter={StaticResource nullToCollapsedConverter}}"/>
                <StackPanel x:Name="Drone" Visibility="{Binding Drone, Converter={StaticResource nullToCollapsedConverter}}">
                    <TextBox Text="{Binding Drone.Id,StringFormat=Drone Id:        {0}}" Style="{StaticResource SimpleTextStyle}"/>
                    <TextBox Text="{Binding Drone.Battery,StringFormat=Battery:          {0:N0}%}" Style="{StaticResource SimpleTextStyle}"/>
                    <TextBox Text="{Binding Drone.Location,StringFormat=Location:        {0}, Converter={StaticResource locationToStringConverter}}" Style="{StaticResource SimpleTextStyle}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" >
                <Button x:Name="deleteBtn" Content="Delete" Style="{StaticResource StackPanelButtonStyle}" Visibility="{Binding Drone, Converter={StaticResource nullToVisibleConverter}}" Click="Delete_Click"/>
                <Button x:Name="openDroneBtn" Content="Open drone" Style="{StaticResource StackPanelButtonStyle}" Visibility="{Binding Drone, Converter={StaticResource nullToVisibleConverter}}" Click="openDroneBtn_Click"/>
                <Button x:Name="openSenderBtn" Content="Open sender" Style="{StaticResource StackPanelButtonStyle}" Click="openSenderBtn_Click" />
                <Button x:Name="openReceiverBtn" Content="Open receiver" Style="{StaticResource StackPanelButtonStyle}" Click="openReceiverBtn_Click" />
            </StackPanel>
        </Grid>
        <!-- Add Parcel -->
        <Grid x:Name="AddParcel" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True" Background="Teal" BorderThickness="0"/>
            <TextBox Grid.Column="2" IsReadOnly="True" Background="Teal" BorderThickness="0"/>
            <TextBox Grid.Column="1" FontSize="32" FontWeight="Bold"  BorderThickness="0" TextWrapping="Wrap" Background="Teal" Foreground="White" IsReadOnly="True" Text="Enter drone properties" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="Id:" Style="{StaticResource AddPropertiesTags}"/>
                <TextBox Text="Model:" Style="{StaticResource AddPropertiesTags}"/>
                <TextBox Text="Maximum Weight:" Style="{StaticResource AddPropertiesTags}"/>
                <TextBox Text="Initial station:" Style="{StaticResource AddPropertiesTags}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="Ids" TextWrapping="Wrap" Height="40" FontSize="18"/>
                <TextBox x:Name="idExeption" TextWrapping="Wrap" Height="30" FontSize="18" FontWeight="DemiBold" Background="MintCream" Foreground="Red" BorderThickness="0" IsReadOnly="True"/>
                <TextBox x:Name="ModelAdd" TextWrapping="Wrap" Height="40" Margin="0,10,0,0" FontSize="18"/>
                <ComboBox x:Name="comboMaxWeight" Height="40" Margin="0,40,0,0" />
                <ComboBox x:Name="comboInitialStation" Height="40" Margin="0,40,0,0" />
            </StackPanel>
            <Button x:Name="addDroneBtn" Grid.Row="1" Grid.Column="2" Content="Add Drone" Style="{StaticResource StackPanelButtonStyle}"/>
            <Button Grid.Column="2" Content="Close"  Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Margin="0" Height="35" Width="100" Click="btnBackToList_Click"/>
        </Grid>
    </Grid>
</Window>

