PresentationLayer/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Parcel Window" Height="450" Width="800"
        Background="MintCream"  
        Icon="DroneIcon.png"
        Closing="Window_Closing">
    <Window.Resources>
        <local:NullToCollapsedConverter x:Key="nullToCollapsedConverter"/>
        <local:NullToVisibleConverter x:Key="nullToVisibleConverter"/>
    </Window.Resources>
    <Grid>
        <!-- Parcel Actions -->
        <Grid x:Name="ParcelActions">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Background="Teal" BorderThickness="0"/>

            <TextBox Text="Properties" FontSize="20" Background="Teal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True" />
            <Button Grid.Column="2" Content="Close"  Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Margin="0" Height="35" Width="100" Click="btnBackToList_Click"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBox Text="Id: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Sender: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Space" Style="{StaticResource SimpleTextStyle}" Visibility="Hidden"/>
                <TextBox Text="Receiver: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Space" Style="{StaticResource SimpleTextStyle}" Visibility="Hidden"/>
                <TextBox Text="Weight Category: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Priority: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="Requestet time: " Style="{StaticResource SimpleTextStyle}"/>
                <TextBox x:Name="ScheduledTag" Text="Scheduled time: " Style="{StaticResource SimpleTextStyle}" Visibility="{Binding Scheduled, Converter={StaticResource nullToCollapsedConverter}}"/>
                <TextBox x:Name="PickedUpTag" Text="PickedUp time: " Style="{StaticResource SimpleTextStyle}" Visibility="{Binding PickedUp, Converter={StaticResource nullToCollapsedConverter}}"/>
                <TextBox x:Name="DeliveredTag" Text="Delivery time: " Style="{StaticResource SimpleTextStyle}" Visibility="{Binding Delivered, Converter={StaticResource nullToCollapsedConverter}}"/>
                <TextBox x:Name="DroneTag" Text="Drone: " Style="{StaticResource SimpleTextStyle}" Visibility="{Binding Drone, Converter={StaticResource nullToCollapsedConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="Id" Text="{Binding Id}" Style="{StaticResource SimpleTextStyle}"/>
                <Grid x:Name="Sender" Background="MintCream">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBox Text="{Binding Sender.Id, StringFormat=Customer Id: {0}}" Style="{StaticResource SimpleTextStyle}"/>
                        <TextBox Text="{Binding Sender.Name, StringFormat=Name:            {0}}" Style="{StaticResource SimpleTextStyle}"/>
                    </StackPanel>
                    <Button x:Name="openSenderBtn" Grid.Column="1" Style="{StaticResource goToButtonStyle}" Click="openSenderBtn_Click"/>
                </Grid>
                <Grid x:Name="Receiver" Background="MintCream">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBox Text="{Binding Receiver.Id, StringFormat=Customer Id: {0}}" Style="{StaticResource SimpleTextStyle}"/>
                        <TextBox Text="{Binding Receiver.Name, StringFormat=Name:            {0}}" Style="{StaticResource SimpleTextStyle}"/>
                    </StackPanel>
                    <Button x:Name="openReceiverBtn" Grid.Column="1" Style="{StaticResource goToButtonStyle}" Click="openReceiverBtn_Click"/>
                </Grid>
                <TextBox Text="{Binding WeightCategory}"  Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="{Binding Priority}" Style="{StaticResource SimpleTextStyle}"/>
                <TextBox Text="{Binding Requested}" Style="{StaticResource SimpleTextStyle}"/>
                <TextBox x:Name="Scheduled" Text="{Binding Scheduled}" Style="{StaticResource SimpleTextStyle}" Visibility="{Binding Scheduled, Converter={StaticResource nullToCollapsedConverter}}"/>
                <TextBox x:Name="PickedUp" Text="{Binding PickedUp}" Style="{StaticResource SimpleTextStyle}" Visibility="{Binding PickedUp, Converter={StaticResource nullToCollapsedConverter}}"/>
                <TextBox x:Name="Delivered" Text="{Binding Delivered}" Style="{StaticResource SimpleTextStyle}" Visibility="{Binding Delivered, Converter={StaticResource nullToCollapsedConverter}}"/>
                <Grid x:Name="Drone" Visibility="{Binding Drone, Converter={StaticResource nullToCollapsedConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBox Text="{Binding Drone.Id,StringFormat=Drone Id:        {0}}" Style="{StaticResource SimpleTextStyle}"/>
                        <TextBox Text="{Binding Drone.Battery,StringFormat=Battery:          {0:N0}%}" Style="{StaticResource SimpleTextStyle}"/>
                        <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly" Stretch="Uniform">
                            <TextBox  Text="{Binding Drone.Location,StringFormat=Location:         {0}, Converter={StaticResource locationToStringConverter}}" Style="{StaticResource SimpleTextStyle}"/>
                        </Viewbox>
                    </StackPanel>
                    <Button x:Name="openDroneBtn" Grid.Column="1" Style="{StaticResource goToButtonStyle}" Visibility="{Binding Delivered, Converter={StaticResource nullToVisibleConverter}}" Click="openDroneBtn_Click"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" >
                <Button x:Name="deleteBtn" Content="Delete" Style="{StaticResource StackPanelButtonStyle}" Click="Delete_Click" Visibility="{Binding Drone, Converter={StaticResource nullToVisibleConverter}}"/>
            </StackPanel>
        </Grid>
        <!-- Add Parcel -->
        <Grid x:Name="AddParcel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True" Background="Teal" BorderThickness="0"/>
            <TextBox Grid.Column="2" IsReadOnly="True" Background="Teal" BorderThickness="0"/>
            <TextBox Grid.Column="1" FontSize="32"  Text="Enter Parcel properties" Style="{StaticResource Title}"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="Sender Id:" Style="{StaticResource AddPropertiesTags}" Margin="0"/>
                <TextBox Text="Receiver Id:" Style="{StaticResource AddPropertiesTags}"/>
                <TextBox Text="Weight:" Style="{StaticResource AddPropertiesTags}"/>
                <TextBox Text="Priority:" Style="{StaticResource AddPropertiesTags}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="SenderId" TextWrapping="Wrap" Height="40" FontSize="18" TextChanged="SenderId_TextChanged"/>
                <TextBox x:Name="SenderIdExeption" Style="{StaticResource ExeptionStyle}"/>
                <TextBox x:Name="ReceiverId" TextWrapping="Wrap" Margin="0,10,0,0" Height="40" FontSize="18" TextChanged="ReceiverId_TextChanged"/>
                <TextBox x:Name="ReceiverIdExeption" TextWrapping="Wrap" Height="30" FontSize="18" FontWeight="DemiBold" Background="MintCream" Foreground="Red" BorderThickness="0" IsReadOnly="True"/>
                <ComboBox x:Name="comboWeight" Height="40" Margin="0,10,0,0" SelectionChanged="comboWeight_SelectionChanged" />
                <ComboBox x:Name="comboPriority" Height="40" Margin="0,40,0,0" SelectionChanged="comboPriority_SelectionChanged"/>
            </StackPanel>
            <Button x:Name="addParcelBtn" Grid.Row="1" Grid.Column="2" Content="Add Parcel" Style="{StaticResource StackPanelButtonStyle}" Click="addParcelBtn_Click"/>
            <Button Grid.Column="2" Content="Close"  Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Margin="0" Height="35" Width="100" Click="btnBackToList_Click"/>
        </Grid>
    </Grid>
</Window>

