PresentationLayer/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"        
        Title="DisplaydronesWindow" Height="450" Width="800"
        Closing="Window_Closing"
        Background="MintCream"  
        Icon="DroneIcon.png">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <TextBox Background="Teal" BorderThickness="0"/>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.6*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="Stations" Style="{StaticResource Title}" FontSize="45"/>
            <Button x:Name="btnGroupBySlotsNumber" Content="Group by&#xa;slots num." Style="{StaticResource ButtonStyle}" Grid.Column="1" Margin="20" FontSize="13" Click="btnGroupBySlotsNumber_Click"/>
            <Button x:Name="btnGroupByExistingSlots" Content=" Group by&#xa; existing slots" Style="{StaticResource ButtonStyle}" Click="btnGroupByExistingSlots_Click" FontSize="11" Grid.Column="2" Margin="22"/>
            <Button x:Name="btnRefresh" Content="Refresh" Style="{StaticResource ButtonStyle}" Grid.Column="3" Margin="20"  Click="btnRefresh_Click"/>
            <Button x:Name="btnAddStation" Content=" Add&#xa;station" Style="{StaticResource ButtonStyle}" Click="btnAddStation_Click" Grid.Column="4" Margin="22"/>
            <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" Style="{StaticResource ButtonStyle}" Grid.Column="5" Margin="22"/>
        </Grid>
        <ListBox x:Name="lstvStations" ScrollViewer.CanContentScroll="False" Background="MintCream" MouseDoubleClick="lstvStations_MouseDoubleClick" Grid.Row="2" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="StationTempalte" DataType="local:ListStation">
                    <Border BorderBrush="LightSeaGreen" BorderThickness="1" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Id:" FontWeight="DemiBold"/>
                                <TextBlock Text="Name:" FontWeight="DemiBold"/>
                                <TextBlock Text="Free Charge Slots:" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Path=Id}" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding Path=Name}" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding Path=FreeChargeSlots}" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
